# ASPNETCorePortal

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  mono_crash.42f6ec1fa.0.json
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Data/: ApplicationDbContext.cs
BulkyBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/Models/: ErrorViewModel.cs
BulkyBook/Properties/: launchSettings.json
